using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class PostProcessing : MonoBehaviour
{
    // 모션 블러를 줘서 대쉬때 주변을 샤아악 하는 효과를 준다던가 하는 그래픽 후처리 
    // 후처리 하는 방법
    // 하이얼라키 우클릭 - 볼륨 - 박스 볼륨 하면 일정 영역만 후처리 적용/미적용
    // 전역볼륨으로 전체적용하고 박스볼륨으로 일정영역 덮어씌운다 생각
    // 글로벌 볼륨으로 포스트 프로세싱 적용하기
    // 글로벌볼륨 만들고 새 프로파일 작성
    // 이후 add누르고 여타 기능은 사용해보기
    // 카메라에서 포스트 프로세싱 체크 한 카메라만 적용됨
    // 비그넷트 = 시야 차단
    // 블룸 = 빛 번져보이게
    // 모션블러 = 대쉬할때 뿌옇게
    // Lens 디스토션 = Lens왜곡


    // 랜더 텍스쳐?
    // 얼굴만 보여주는 카메라? 카메라 스택킹 응용? 
    // 카메라 하나 더만들고
    // 이미지가 들어갈 UI - 로우 이미지 생성하고
    // 카메라 하나 더 만들고
    // output 에 랜더 텍스쳐
    // 여기넣을 랜더 텍스쳐 만들고 
    // 여기에 캐릭터 페이스용 
    // raw 이미지로 넣어줘야함
    // 주변 짜르는 법 - 

    // 랜더링 과정에 개입해서 다양한 표현하기
    // 랜더 피쳐스
    // 프로젝트 세팅 - 그래픽
    // 파이프라인 파일에서 - 랜더 피쳐스
    // rander Object 쓰면 파이프라인 랜더링 단계에서 순서 편집가능
    // create - randering - URP universalranderer
    // 이걸로 위도우궁 같은거 재현 가능할지도
    // hide player, show player 따로 추가해서 설정
    // 뎁스 불릿 (DepthBlit) 이라고 검색

    // 데칼
    // URP decal projector컴포넌트
    // 랜더피처스에서 추가
    // 빔프로젝트로 쏘는것같은 효과

    // 스탠실
    // 이건 다시 듣자...
    // 이거 그건데 로드 오브 폴른 움브랄
}
